ref|NP_579894.2
ref|NP_579895.1
ref|NP_579876.2
ref|NP_057857.2
ref|NP_579880.1
ref|YP_009724392.1
ref|YP_009724390.1
ref|NP_057852.2
ref|NP_057853.1
ref|NP_057851.1
ref|YP_009724395.1
ref|NP_057856.1
ref|NP_705927.1
ref|NP_057849.4
ref|NP_057850.1
ref|NP_705926.1
ref|YP_009724393.1
ref|YP_009724396.1
ref|NP_849177.1
ref|YP_009724397.2
ref|NP_705928.1
ref|YP_009725301.1
ref|NP_828849.7
ref|NP_828851.1
ref|NP_739583.2
ref|NP_828855.1
ref|YP_009725298.1
ref|YP_009724394.1
ref|YP_009725299.1
ref|YP_009725304.1
ref|YP_009724389.1
ref|NP_828862.2
ref|YP_009047215.1
sp|P04578
sp|P0DTC4
sp|P27958
sp|P0DTC2
sp|P04608
sp|P0DTC7
sp|P0DOF2
sp|P04585
sp|P04591
sp|P0DTD3
sp|P0DTC5
sp|P03427
sp|P0DOE9
sp|Q5EP34
sp|P0DTC8
sp|Q80H93
sp|P0DTC9
sp|P69479
sp|P0DTD1
sp|P0C6X7
sp|P0C1C6
sp|P04601
sp|P03185
sp|P59594
sp|Q03463
sp|P59596
sp|P0DTC6
sp|P0DTD2
sp|Q6IVU5
sp|Q6IUF9
sp|Q6UY71
sp|P21699
sp|Q6UY62
sp|P04543
sp|Q6WB94
sp|A0A0B5AC19
sp|P04487
sp|P03418
sp|K9N7C7
sp|P19847
sp|P0C6X9
sp|Q9EMA9
sp|Q997F2
sp|O55777
sp|P0C765
sp|Q9WMB5
sp|Q77M19
sp|P69284
sp|P11207
sp|P0C774
sp|P0C6X5
sp|P30927